@article{DBLP:journals/isci/DuanYSZL14,
  author    = {Ming Duan and
               Mohan Yang and
               Xiaorui Sun and
               Bo Zhu and
               Xuejia Lai},
  title     = {Distinguishing properties and applications of higher order derivatives
               of Boolean functions},
  journal   = {Inf. Sci.},
  volume    = {271},
  pages     = {224--235},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.ins.2014.02.108},
  doi       = {10.1016/j.ins.2014.02.108},
  timestamp = {Thu, 15 May 2014 18:13:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/isci/DuanYSZL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
