@inproceedings{DBLP:conf/indocrypt/GongHNZ09,
  author    = {Zheng Gong and
               Pieter H. Hartel and
               Svetla Nikova and
               Bo Zhu},
  editor    = {Bimal K. Roy and
               Nicolas Sendrier},
  title     = {Towards Secure and Practical {MACs} for Body Sensor Networks},
  booktitle = {Progress in Cryptology - {INDOCRYPT} 2009, 10th International Conference
               on Cryptology in India, New Delhi, India, December 13-16, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5922},
  pages     = {182--198},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-10628-6_13},
  doi       = {10.1007/978-3-642-10628-6_13},
  timestamp = {Sun, 13 Dec 2009 20:21:36 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/indocrypt/GongHNZ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
