@inproceedings{DBLP:conf/intrust/WuLLZ09,
  author    = {Zhongming Wu and
               Yiyuan Luo and
               Xuejia Lai and
               Bo Zhu},
  editor    = {Liqun Chen and
               Moti Yung},
  title     = {Improved Cryptanalysis of the {FOX} Block Cipher},
  booktitle = {Trusted Systems, First International Conference, {INTRUST} 2009, Beijing,
               China, December 17-19, 2009. Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {6163},
  pages     = {236--249},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-14597-1_15},
  doi       = {10.1007/978-3-642-14597-1_15},
  timestamp = {Mon, 12 Jul 2010 13:50:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/intrust/WuLLZ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}