@inproceedings{DBLP:conf/intrust/ZhuCL09,
  author    = {Bo Zhu and
               Kefei Chen and
               Xuejia Lai},
  editor    = {Liqun Chen and
               Moti Yung},
  title     = {Bitwise Higher Order Differential Cryptanalysis},
  booktitle = {Trusted Systems, First International Conference, {INTRUST} 2009, Beijing,
               China, December 17-19, 2009. Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {6163},
  pages     = {250--262},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-14597-1_16},
  doi       = {10.1007/978-3-642-14597-1_16},
  timestamp = {Mon, 12 Jul 2010 13:50:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/intrust/ZhuCL09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}