@inproceedings{DBLP:conf/codaspy/ZhuFG15,
  author    = {Bo Zhu and
               Xinxin Fan and
               Guang Gong},
  editor    = {Jaehong Park and
               Anna Cinzia Squicciarini},
  title     = {{Pleco and Plectron} -- {Two} Provably Secure Password Hashing Algorithms},
  booktitle = {Proceedings of the 5th {ACM} Conference on Data and Application Security
               and Privacy, {CODASPY} 2015, San Antonio, TX, USA, March 2-4, 2015},
  pages     = {127--129},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2699026.2699125},
  doi       = {10.1145/2699026.2699125},
  timestamp = {Fri, 27 Feb 2015 11:17:55 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/codaspy/ZhuFG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
