@article{DBLP:journals/ccds/ZhuG14,
  author    = {Bo Zhu and
               Guang Gong},
  title     = {Multidimensional meet-in-the-middle attack and its applications to
               {KATAN32/48/64}},
  journal   = {Cryptography and Communications},
  volume    = {6},
  number    = {4},
  pages     = {313--333},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s12095-014-0102-9},
  doi       = {10.1007/s12095-014-0102-9},
  timestamp = {Wed, 17 Sep 2014 13:29:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ccds/ZhuG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}